[gd_scene load_steps=3 format=3 uid="uid://bltvewefxm1ba"]

[ext_resource type="PackedScene" uid="uid://kjgh2ejyopx1" path="res://characters/Char_3/Char_3.tscn" id="1_qr6ux"]
[ext_resource type="PackedScene" uid="uid://bkq6r3bc35b1b" path="res://props/Platform.tscn" id="2_kmrmd"]

[node name="CharacterTesting" type="Node2D"]

[node name="Char3" parent="." instance=ExtResource("1_qr6ux")]
position = Vector2(444, 532)
PLAYER_NUMBER = 1

[node name="Char4" parent="." instance=ExtResource("1_qr6ux")]
position = Vector2(686, 532)
PLAYER_NUMBER = 2

[node name="Platform" parent="." instance=ExtResource("2_kmrmd")]
position = Vector2(571, 569)
scale = Vector2(15.905, 15.905)
