[gd_scene load_steps=17 format=3 uid="uid://kjgh2ejyopx1"]

[ext_resource type="PackedScene" uid="uid://cckckmabm8v0m" path="res://characters/Char_3/Stand.tscn" id="1_wp48u"]
[ext_resource type="Script" path="res://characters/Char_3/char_3.gd" id="2_ig1h5"]
[ext_resource type="PackedScene" uid="uid://gvxkoanicbma" path="res://characters/Char_3/Punch.tscn" id="2_o4wkn"]
[ext_resource type="PackedScene" uid="uid://gnl8bt0ynevs" path="res://characters/Char_3/Hurt.tscn" id="3_xia8s"]
[ext_resource type="PackedScene" uid="uid://b4sxlfgia36wl" path="res://characters/Char_3/Jump.tscn" id="4_g5r8r"]
[ext_resource type="PackedScene" uid="uid://5bxfeqsm41fm" path="res://characters/Char_3/Kick.tscn" id="5_jueg0"]
[ext_resource type="PackedScene" uid="uid://b8tmyvaj8jrd4" path="res://characters/Char_3/Move.tscn" id="6_j00ub"]
[ext_resource type="PackedScene" uid="uid://7ehmanmkucrm" path="res://characters/Char_3/Parry.tscn" id="7_kyux3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nmswo"]
radius = 14.0
height = 42.0

[sub_resource type="Animation" id="Animation_vp1sf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stand:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurt:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Punch:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Punch/Area2D:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Jump:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Kick:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Parry:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eyca8"]
resource_name = "hurt"
length = 0.21
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stand:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurt:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gcc6v"]
resource_name = "jump"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stand:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Jump:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7n02f"]
resource_name = "kick"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stand:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Kick:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_6sox1"]
resource_name = "punch"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stand:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Punch:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Punch/Area2D:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jq4ci"]
resource_name = "parry"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stand:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Parry:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jmdlu"]
_data = {
"RESET": SubResource("Animation_vp1sf"),
"hurt": SubResource("Animation_eyca8"),
"jump": SubResource("Animation_gcc6v"),
"kick": SubResource("Animation_7n02f"),
"parry": SubResource("Animation_jq4ci"),
"punch": SubResource("Animation_6sox1")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("2_ig1h5")
SPEED = 300.0
JUMP_VELOCITY = -400.0
AIR_MOVEMENT_FRACTION = 20.0

[node name="Stand" parent="." instance=ExtResource("1_wp48u")]
unique_name_in_owner = true

[node name="Punch" parent="." instance=ExtResource("2_o4wkn")]
unique_name_in_owner = true
visible = false

[node name="Area2D" parent="Punch" index="1"]
monitoring = false
monitorable = false

[node name="Hurt" parent="." instance=ExtResource("3_xia8s")]
unique_name_in_owner = true
visible = false

[node name="Jump" parent="." instance=ExtResource("4_g5r8r")]
unique_name_in_owner = true
visible = false

[node name="Kick" parent="." instance=ExtResource("5_jueg0")]
unique_name_in_owner = true
visible = false

[node name="Area2D" parent="Kick" index="1"]
monitoring = false
monitorable = false

[node name="Move" parent="." instance=ExtResource("6_j00ub")]
unique_name_in_owner = true
visible = false

[node name="Parry" parent="." instance=ExtResource("7_kyux3")]
unique_name_in_owner = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nmswo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_jmdlu")
}

[editable path="Punch"]
[editable path="Kick"]
