[gd_scene load_steps=2 format=3 uid="uid://7ehmanmkucrm"]

[ext_resource type="Texture2D" uid="uid://bf2mtmkd6qcm4" path="res://assets/sprites/Char_3/Char_3_atlas.tres" id="1_wbb0i"]

[node name="Parry" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wbb0i")
region_enabled = true
region_rect = Rect2(896, 0, 64, 64)
