[gd_scene load_steps=2 format=3 uid="uid://cckckmabm8v0m"]

[ext_resource type="Texture2D" uid="uid://bf2mtmkd6qcm4" path="res://assets/sprites/Char_3/Char_3_atlas.tres" id="1_ijpf2"]

[node name="Stand" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ijpf2")
region_enabled = true
region_rect = Rect2(640, 0, 64, 64)
